<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../style/style.css">
	<link rel="stylesheet" type="text/css" href="../style/style_personalized.css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	<title>Blog</title>
</head>
<body>
	<div id="wrapper">
		<header>
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
			  <a class="navbar-brand" href="index.html"><img src="../img/logo.png"></a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>

			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav mr-auto">
			      <li class="nav-item active">
			        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item dropdown">
			        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          Articles
			        </a>
			        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
			          <a class="dropdown-item" href="film.html">Film</a>
			          <div class="dropdown-divider"></div>
			          <a class="dropdown-item" href="series.html">Séries</a>
			          <div class="dropdown-divider"></div>
			          <a class="dropdown-item" href="manga.html">Manga</a>
			        </div>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="contacts.html">Contact</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="propos.html">A propos</a>
			      </li>
			    </ul>
			    <form class="form-inline my-2 my-lg-0">
			      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			    </form>
			  </div>
			</nav>						
		</header>
		
		<main role="main" class="container">
	      <div class="jumbotron">
	        <h1>Mindhunter</h1>
	       <iframe width="850" height="400" src="https://www.youtube.com/embed/dXhzND7dFHU?showinfo=0" frameborder="0" allowfullscreen></iframe>
	        <p class="lead">Nous sommes en 1979. Les Agents Holden Ford (Jonathan Groff) et Bill Tench (Holt McCallany) sont en passe de révolutionner le monde des enquêtes criminelles. Ils posent les bases du "profiling" en cherchant à comprendre le comportement des serial killers. Pour cela, ils vont carrément aller les interviewer en prison. Mindhunter, la nouvelle série de David Fincher, est sortie ce vendredi sur Netflix. Et les première critiques de la presse américaine sont plutôt enthousiastes.</p>
	        
	      </div>
    	</main>
<footer>
	<div>		
		<div>
			<ul>
				<li><a href="#top" id="bold">Home</a></li>
				<li><a href="#top" id="bold">Article</a>
					<ul class="sub">
						<li><a href="film.html">Films</a></li>
						<li><a href="series.html">Series</a></li>
						<li><a href="manga.html">Manga</a></li>
					</ul>
				</li>
				<li><a id="bold">Social Network</a>
					<ul class="sub">
						<li><a href="https://twitter.com/login?lang=fr" target="_blank">Twitter</a></li>
						<li><a href="https://fr-fr.facebook.com/login/" target="_blanks">Facebook</a></li>
						<li><a href="https://accounts.google.com/ServiceLogin?hl=fr" target="_blank">Google +</a></li>
					</ul>
				</li>
				<li><a href="contacts.html" id="bold">Contact</a></li>
			</ul>
		</div>
			<h2>
			<a href="#top">Copyright©-Ynov/Ingésup2017</a></h2>
	</div>

</footer>
</body>
</html>

<!-- 
<a class="btn btn-lg btn-primary" href="../../components/navbar/" role="button">View navbar docs »</a> -->

